<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fizzle: include/DataTypes/FizzleDataTypes.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fizzle
   </div>
   <div id="projectbrief">A simple sprite rendering library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2862e9da1406aa43b0eae7384e79255e.html">DataTypes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">FizzleDataTypes.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains data types used by Fizzle.  
<a href="#details">More...</a></p>

<p><a href="_fizzle_data_types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a8364ced66e2fc54145836adddba008c5"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fizzle_data_types_8h.html#a8364ced66e2fc54145836adddba008c5">FzlSpriteHandle</a></td></tr>
<tr class="separator:a8364ced66e2fc54145836adddba008c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ad073fbce0cd2da41bed70c2891af65c7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fizzle_data_types_8h.html#ad073fbce0cd2da41bed70c2891af65c7">FzlKey</a> { <br />
&#160;&#160;<b>FzlKeySpace</b>, 
<b>FzlKeyApostrophe</b>, 
<b>FzlKeyComma</b>, 
<b>FzlKeyMinus</b>, 
<br />
&#160;&#160;<b>FzlKeyPeriod</b>, 
<b>FzlKeySlash</b>, 
<b>FzlKeyNumRow0</b>, 
<b>FzlKeyNumRow1</b>, 
<br />
&#160;&#160;<b>FzlKeyNumRow2</b>, 
<b>FzlKeyNumRow3</b>, 
<b>FzlKeyNumRow4</b>, 
<b>FzlKeyNumRow5</b>, 
<br />
&#160;&#160;<b>FzlKeyNumRow6</b>, 
<b>FzlKeyNumRow7</b>, 
<b>FzlKeyNumRow8</b>, 
<b>FzlKeyNumRow9</b>, 
<br />
&#160;&#160;<b>FzlKeySemicolon</b>, 
<b>FzlKeyEquals</b>, 
<b>FzlKeyA</b>, 
<b>FzlKeyB</b>, 
<br />
&#160;&#160;<b>FzlKeyC</b>, 
<b>FzlKeyD</b>, 
<b>FzlKeyE</b>, 
<b>FzlKeyF</b>, 
<br />
&#160;&#160;<b>FzlKeyG</b>, 
<b>FzlKeyH</b>, 
<b>FzlKeyI</b>, 
<b>FzlKeyJ</b>, 
<br />
&#160;&#160;<b>FzlKeyK</b>, 
<b>FzlKeyL</b>, 
<b>FzlKeyM</b>, 
<b>FzlKeyN</b>, 
<br />
&#160;&#160;<b>FzlKeyO</b>, 
<b>FzlKeyP</b>, 
<b>FzlKeyQ</b>, 
<b>FzlKeyR</b>, 
<br />
&#160;&#160;<b>FzlKeyS</b>, 
<b>FzlKeyT</b>, 
<b>FzlKeyU</b>, 
<b>FzlKeyV</b>, 
<br />
&#160;&#160;<b>FzlKeyW</b>, 
<b>FzlKeyX</b>, 
<b>FzlKeyY</b>, 
<b>FzlKeyZ</b>, 
<br />
&#160;&#160;<b>FzlKeyLeftBracket</b>, 
<b>FzlKeyBackslash</b>, 
<b>FzlKeyRightBracket</b>, 
<b>FzlKeyGraveAccent</b>, 
<br />
&#160;&#160;<b>FzlKeyEscape</b>, 
<b>FzlKeyEnter</b>, 
<b>FzlKeyTab</b>, 
<b>FzlKeyBackspace</b>, 
<br />
&#160;&#160;<b>FzlKeyInsert</b>, 
<b>FzlKeyDelete</b>, 
<b>FzlKeyRightArrow</b>, 
<b>FzlKeyLeftArrow</b>, 
<br />
&#160;&#160;<b>FzlKeyDownArrow</b>, 
<b>FzlKeyUpArrow</b>, 
<b>FzlKeyPageUp</b>, 
<b>FzlKeyPageDown</b>, 
<br />
&#160;&#160;<b>FzlKeyHome</b>, 
<b>FzlKeyEnd</b>, 
<b>FzlKeyCapsLock</b>, 
<b>FzlKeyScrollLock</b>, 
<br />
&#160;&#160;<b>FzlKeyNumLock</b>, 
<b>FzlKeyPrintScreen</b>, 
<b>FzlKeyPause</b>, 
<b>FzlKeyF1</b>, 
<br />
&#160;&#160;<b>FzlKeyF2</b>, 
<b>FzlKeyF3</b>, 
<b>FzlKeyF4</b>, 
<b>FzlKeyF5</b>, 
<br />
&#160;&#160;<b>FzlKeyF6</b>, 
<b>FzlKeyF7</b>, 
<b>FzlKeyF8</b>, 
<b>FzlKeyF9</b>, 
<br />
&#160;&#160;<b>FzlKeyF10</b>, 
<b>FzlKeyF11</b>, 
<b>FzlKeyF12</b>, 
<b>FzlKeyNumPad0</b>, 
<br />
&#160;&#160;<b>FzlKeyNumPad1</b>, 
<b>FzlKeyNumPad2</b>, 
<b>FzlKeyNumPad3</b>, 
<b>FzlKeyNumPad4</b>, 
<br />
&#160;&#160;<b>FzlKeyNumPad5</b>, 
<b>FzlKeyNumPad6</b>, 
<b>FzlKeyNumPad7</b>, 
<b>FzlKeyNumPad8</b>, 
<br />
&#160;&#160;<b>FzlKeyNumPad9</b>, 
<b>FzlKeyNumPadDecimal</b>, 
<b>FzlKeyNumPadDivide</b>, 
<b>FzlKeyNumPadMultiply</b>, 
<br />
&#160;&#160;<b>FzlKeyNumPadSubtract</b>, 
<b>FzlKeyNumPadAdd</b>, 
<b>FzlKeyNumPadEnter</b>, 
<b>FzlKeyNumPadEquals</b>, 
<br />
&#160;&#160;<b>FzlKeyLeftShift</b>, 
<b>FzlKeyLeftCtrl</b>, 
<b>FzlKeyLeftAlt</b>, 
<b>FzlKeyRightShift</b>, 
<br />
&#160;&#160;<b>FzlKeyRightCtrl</b>, 
<b>FzlKeyRightAlt</b>
<br />
 }</td></tr>
<tr class="separator:ad073fbce0cd2da41bed70c2891af65c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a163472ea6acdae24b246b289834bc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fizzle_data_types_8h.html#a77a163472ea6acdae24b246b289834bc">FzlMouseButton</a> { <b>FzlMouseButtonLeft</b> = 0, 
<b>FzlMouseButtonRight</b>, 
<b>FzlMouseButtonMiddle</b>
 }</td></tr>
<tr class="separator:a77a163472ea6acdae24b246b289834bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains data types used by Fizzle. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a8364ced66e2fc54145836adddba008c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="_fizzle_data_types_8h.html#a8364ced66e2fc54145836adddba008c5">FzlSpriteHandle</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This typedef represents a sprite returned from <a class="el" href="_fizzle_rendering_8h.html#adc7feff9fecd32feac19c59d94ed7323">FzlLoadSprite()</a>. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ad073fbce0cd2da41bed70c2891af65c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_fizzle_data_types_8h.html#ad073fbce0cd2da41bed70c2891af65c7">FzlKey</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>These enums are used to query keyboard state with <a class="el" href="_fizzle_window_8h.html#ae392f2232caaed294d681e2623c7eabd">FzlGetKey()</a>. </p>

</div>
</div>
<a class="anchor" id="a77a163472ea6acdae24b246b289834bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_fizzle_data_types_8h.html#a77a163472ea6acdae24b246b289834bc">FzlMouseButton</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>These enums are used to query mouse state with <a class="el" href="_fizzle_window_8h.html#a01efdeebdeefc2db692fbd13985e181a">FzlGetMouseButton()</a>. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
