<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fizzle: include/Rendering/FizzleRendering.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fizzle
   </div>
   <div id="projectbrief">A simple sprite rendering library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a4707f8f85ce7a80afd7fc353854a536.html">Rendering</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">FizzleRendering.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains all functions necessary to render sprites.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_fizzle_data_types_8h_source.html">DataTypes\FizzleDataTypes.h</a>&quot;</code><br />
</div>
<p><a href="_fizzle_rendering_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adc7feff9fecd32feac19c59d94ed7323"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fizzle_data_types_8h.html#a8364ced66e2fc54145836adddba008c5">FzlSpriteHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fizzle_rendering_8h.html#adc7feff9fecd32feac19c59d94ed7323">FzlLoadSprite</a> (const char *file, int frameWidth, int frameHeight)</td></tr>
<tr class="separator:adc7feff9fecd32feac19c59d94ed7323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6203116b664574daaa3baf9d0c9d86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fizzle_rendering_8h.html#a5c6203116b664574daaa3baf9d0c9d86">FzlDeleteSprite</a> (<a class="el" href="_fizzle_data_types_8h.html#a8364ced66e2fc54145836adddba008c5">FzlSpriteHandle</a> handle)</td></tr>
<tr class="separator:a5c6203116b664574daaa3baf9d0c9d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28987188b1cf5f7cc90c0597e2196c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fizzle_rendering_8h.html#ad28987188b1cf5f7cc90c0597e2196c4">FzlDrawSprite</a> (<a class="el" href="_fizzle_data_types_8h.html#a8364ced66e2fc54145836adddba008c5">FzlSpriteHandle</a> handle, float x, float y, float angle)</td></tr>
<tr class="separator:ad28987188b1cf5f7cc90c0597e2196c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65fb27e3f59ac9933792c5a6e7cadf31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fizzle_rendering_8h.html#a65fb27e3f59ac9933792c5a6e7cadf31">FzlDrawAnimatedSprite</a> (<a class="el" href="_fizzle_data_types_8h.html#a8364ced66e2fc54145836adddba008c5">FzlSpriteHandle</a> handle, int anim, int frame, float x, float y, float angle)</td></tr>
<tr class="separator:a65fb27e3f59ac9933792c5a6e7cadf31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac90ba878f59bf30e5740d729db6111b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fizzle_rendering_8h.html#ac90ba878f59bf30e5740d729db6111b2">FzlSetClearColor</a> (float r, float g, float b, float a)</td></tr>
<tr class="separator:ac90ba878f59bf30e5740d729db6111b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains all functions necessary to render sprites. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a5c6203116b664574daaa3baf9d0c9d86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FzlDeleteSprite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fizzle_data_types_8h.html#a8364ced66e2fc54145836adddba008c5">FzlSpriteHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deletes a sprite with a given handle, and frees that handle for later use.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>The sprite handle to delete. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a65fb27e3f59ac9933792c5a6e7cadf31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FzlDrawAnimatedSprite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fizzle_data_types_8h.html#a8364ced66e2fc54145836adddba008c5">FzlSpriteHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>anim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws a sprite at a particular animation and frame, in addition to drawing at a specific position and rotation. Assuming your animations are all in one row and there is one animation per row, the 'animation' parameter will be one of any number of rows moving <em>down</em> the sheet (since the top-left is 0,0), and the 'frame' parameter will be the particular sprite moving <em>along</em> the specified row.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>The handle of the sprite to draw. </td></tr>
    <tr><td class="paramname">anim</td><td>The animation to draw (which row in the image). </td></tr>
    <tr><td class="paramname">frame</td><td>The specific frame in that animation to draw (which frame in that row). </td></tr>
    <tr><td class="paramname">x</td><td>The position in pixels on the X-axis to draw the sprite </td></tr>
    <tr><td class="paramname">y</td><td>The position in pixels on the Y-axis to draw the sprite. </td></tr>
    <tr><td class="paramname">angle</td><td>An angle in DEGREES to rotate the sprite. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad28987188b1cf5f7cc90c0597e2196c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FzlDrawSprite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fizzle_data_types_8h.html#a8364ced66e2fc54145836adddba008c5">FzlSpriteHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws a sprite at a particular position and rotation. This function is suitable for rendering sprites that have no animation. It will render the entire sprite image, not individual frames.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>The handle of the sprite to draw. </td></tr>
    <tr><td class="paramname">x</td><td>The position in pixels on the X-axis at which to draw the sprite. </td></tr>
    <tr><td class="paramname">y</td><td>The position in pixels on the Y-axis at which to draw the sprite. </td></tr>
    <tr><td class="paramname">angle</td><td>An angle in <em>degrees</em> to rotate the sprite. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adc7feff9fecd32feac19c59d94ed7323"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_fizzle_data_types_8h.html#a8364ced66e2fc54145836adddba008c5">FzlSpriteHandle</a> FzlLoadSprite </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frameWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frameHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Loads a sprite at a given filepath given some additional information.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>The file where the image is located </td></tr>
    <tr><td class="paramname">frameWidth</td><td>The width of a SINGLE individual sprite frame, NOT the width of the sheet. </td></tr>
    <tr><td class="paramname">frameHeight</td><td>The height of a SINGLE individual sprite frame, NOT the height of the sheet.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <code>FzlSpriteHandle</code> representing the sprite. </dd></dl>

</div>
</div>
<a class="anchor" id="ac90ba878f59bf30e5740d729db6111b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FzlSetClearColor </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Every time the window is told to swap the buffer, it will clear everything behind the scenes to ensure a clean canvas for the new frame. This function lets you control what colour it paints this canvas.</p>
<p>Note that these values are from 0 - 1, where 0 is 0 and 1 is 255.</p>
<p>r The red value to paint the window. g The green value to paint the window. b The blue value to paint the window. a The alpha value, or opacity, to paint the window. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
