<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fizzle: include/Window/FizzleWindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fizzle
   </div>
   <div id="projectbrief">A simple sprite rendering library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c5a66d7c7c2bb6ed666f4b7645cc7f8c.html">Window</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FizzleWindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_fizzle_window_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FIZZLE_WINDOW_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define FIZZLE_WINDOW_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_fizzle_data_types_8h.html">DataTypes\FizzleDataTypes.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_fizzle_window_8h.html#ae392f2232caaed294d681e2623c7eabd">FzlGetKey</a>(<span class="keyword">enum</span> <a class="code" href="_fizzle_data_types_8h.html#ad073fbce0cd2da41bed70c2891af65c7">FzlKey</a> key);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_fizzle_window_8h.html#a01efdeebdeefc2db692fbd13985e181a">FzlGetMouseButton</a>(<span class="keyword">enum</span> <a class="code" href="_fizzle_data_types_8h.html#a77a163472ea6acdae24b246b289834bc">FzlMouseButton</a> button);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_fizzle_window_8h.html#a8f8e2a2b4a19b8a87f77ec6b65f63190">FzlGetMousePos</a>(<span class="keywordtype">double</span> *x, <span class="keywordtype">double</span> *y);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">double</span> <a class="code" href="_fizzle_window_8h.html#aca456420ee26d74cde1b7ebf83be5cda">FzlGetTimeSinceStart</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">double</span> <a class="code" href="_fizzle_window_8h.html#a7c515c4f728bc43cd9fd2e7052d35dc0">FzlGetDeltaTime</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_fizzle_window_8h.html#a6303d62440fe9b2d3216eb02301281ea">FzlSetFrameRate</a>(<span class="keywordtype">int</span> frameRate);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_fizzle_window_8h.html#aed5bbdb36cf07f78621e9d51defc78dd">FzlSwapBuffers</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_fizzle_window_8h_html_a6303d62440fe9b2d3216eb02301281ea"><div class="ttname"><a href="_fizzle_window_8h.html#a6303d62440fe9b2d3216eb02301281ea">FzlSetFrameRate</a></div><div class="ttdeci">void FzlSetFrameRate(int frameRate)</div></div>
<div class="ttc" id="_fizzle_window_8h_html_a01efdeebdeefc2db692fbd13985e181a"><div class="ttname"><a href="_fizzle_window_8h.html#a01efdeebdeefc2db692fbd13985e181a">FzlGetMouseButton</a></div><div class="ttdeci">int FzlGetMouseButton(enum FzlMouseButton button)</div></div>
<div class="ttc" id="_fizzle_window_8h_html_ae392f2232caaed294d681e2623c7eabd"><div class="ttname"><a href="_fizzle_window_8h.html#ae392f2232caaed294d681e2623c7eabd">FzlGetKey</a></div><div class="ttdeci">int FzlGetKey(enum FzlKey key)</div></div>
<div class="ttc" id="_fizzle_window_8h_html_aca456420ee26d74cde1b7ebf83be5cda"><div class="ttname"><a href="_fizzle_window_8h.html#aca456420ee26d74cde1b7ebf83be5cda">FzlGetTimeSinceStart</a></div><div class="ttdeci">double FzlGetTimeSinceStart()</div></div>
<div class="ttc" id="_fizzle_data_types_8h_html"><div class="ttname"><a href="_fizzle_data_types_8h.html">FizzleDataTypes.h</a></div><div class="ttdoc">Contains data types used by Fizzle. </div></div>
<div class="ttc" id="_fizzle_window_8h_html_a7c515c4f728bc43cd9fd2e7052d35dc0"><div class="ttname"><a href="_fizzle_window_8h.html#a7c515c4f728bc43cd9fd2e7052d35dc0">FzlGetDeltaTime</a></div><div class="ttdeci">double FzlGetDeltaTime()</div></div>
<div class="ttc" id="_fizzle_window_8h_html_a8f8e2a2b4a19b8a87f77ec6b65f63190"><div class="ttname"><a href="_fizzle_window_8h.html#a8f8e2a2b4a19b8a87f77ec6b65f63190">FzlGetMousePos</a></div><div class="ttdeci">void FzlGetMousePos(double *x, double *y)</div></div>
<div class="ttc" id="_fizzle_data_types_8h_html_ad073fbce0cd2da41bed70c2891af65c7"><div class="ttname"><a href="_fizzle_data_types_8h.html#ad073fbce0cd2da41bed70c2891af65c7">FzlKey</a></div><div class="ttdeci">FzlKey</div><div class="ttdef"><b>Definition:</b> FizzleDataTypes.h:21</div></div>
<div class="ttc" id="_fizzle_window_8h_html_aed5bbdb36cf07f78621e9d51defc78dd"><div class="ttname"><a href="_fizzle_window_8h.html#aed5bbdb36cf07f78621e9d51defc78dd">FzlSwapBuffers</a></div><div class="ttdeci">void FzlSwapBuffers()</div></div>
<div class="ttc" id="_fizzle_data_types_8h_html_a77a163472ea6acdae24b246b289834bc"><div class="ttname"><a href="_fizzle_data_types_8h.html#a77a163472ea6acdae24b246b289834bc">FzlMouseButton</a></div><div class="ttdeci">FzlMouseButton</div><div class="ttdef"><b>Definition:</b> FizzleDataTypes.h:118</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
