<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fizzle: include/DataTypes/FizzleDataTypes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fizzle
   </div>
   <div id="projectbrief">A simple sprite rendering library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2862e9da1406aa43b0eae7384e79255e.html">DataTypes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FizzleDataTypes.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_fizzle_data_types_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FIZZLE_DATA_TYPES_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define FIZZLE_DATA_TYPES_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_fizzle_data_types_8h.html#a8364ced66e2fc54145836adddba008c5">   16</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="_fizzle_data_types_8h.html#a8364ced66e2fc54145836adddba008c5">FzlSpriteHandle</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_fizzle_data_types_8h.html#ad073fbce0cd2da41bed70c2891af65c7">   21</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_fizzle_data_types_8h.html#ad073fbce0cd2da41bed70c2891af65c7">FzlKey</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    FzlKeySpace,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    FzlKeyApostrophe,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    FzlKeyComma,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    FzlKeyMinus,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    FzlKeyPeriod,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    FzlKeySlash,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    FzlKeyNumRow0,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    FzlKeyNumRow1,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    FzlKeyNumRow2,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    FzlKeyNumRow3,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    FzlKeyNumRow4,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    FzlKeyNumRow5,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    FzlKeyNumRow6,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    FzlKeyNumRow7,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    FzlKeyNumRow8,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    FzlKeyNumRow9,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    FzlKeySemicolon,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    FzlKeyEquals,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    FzlKeyA, FzlKeyB, FzlKeyC, FzlKeyD,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    FzlKeyE, FzlKeyF, FzlKeyG, FzlKeyH,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    FzlKeyI, FzlKeyJ, FzlKeyK, FzlKeyL,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    FzlKeyM, FzlKeyN, FzlKeyO, FzlKeyP,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    FzlKeyQ, FzlKeyR, FzlKeyS, FzlKeyT,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    FzlKeyU, FzlKeyV, FzlKeyW, FzlKeyX,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    FzlKeyY, FzlKeyZ,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    FzlKeyLeftBracket,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    FzlKeyBackslash,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    FzlKeyRightBracket,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    FzlKeyGraveAccent,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    FzlKeyEscape,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    FzlKeyEnter,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    FzlKeyTab,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    FzlKeyBackspace,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    FzlKeyInsert,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    FzlKeyDelete,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    FzlKeyRightArrow,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    FzlKeyLeftArrow,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    FzlKeyDownArrow,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    FzlKeyUpArrow,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    FzlKeyPageUp,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    FzlKeyPageDown,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    FzlKeyHome,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    FzlKeyEnd,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    FzlKeyCapsLock,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    FzlKeyScrollLock,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    FzlKeyNumLock,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    FzlKeyPrintScreen,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    FzlKeyPause,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    FzlKeyF1,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    FzlKeyF2,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    FzlKeyF3,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    FzlKeyF4,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    FzlKeyF5,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    FzlKeyF6,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    FzlKeyF7,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    FzlKeyF8,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    FzlKeyF9,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    FzlKeyF10,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    FzlKeyF11,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    FzlKeyF12,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    FzlKeyNumPad0,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    FzlKeyNumPad1,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    FzlKeyNumPad2,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    FzlKeyNumPad3,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    FzlKeyNumPad4,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    FzlKeyNumPad5,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    FzlKeyNumPad6,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    FzlKeyNumPad7,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    FzlKeyNumPad8,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    FzlKeyNumPad9,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    FzlKeyNumPadDecimal,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    FzlKeyNumPadDivide,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    FzlKeyNumPadMultiply,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    FzlKeyNumPadSubtract,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    FzlKeyNumPadAdd,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    FzlKeyNumPadEnter,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    FzlKeyNumPadEquals,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    FzlKeyLeftShift,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    FzlKeyLeftCtrl,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    FzlKeyLeftAlt,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    FzlKeyRightShift,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    FzlKeyRightCtrl,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    FzlKeyRightAlt</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;};</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="_fizzle_data_types_8h.html#a77a163472ea6acdae24b246b289834bc">  118</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_fizzle_data_types_8h.html#a77a163472ea6acdae24b246b289834bc">FzlMouseButton</a></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    FzlMouseButtonLeft = 0,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    FzlMouseButtonRight,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    FzlMouseButtonMiddle</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;};</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_fizzle_data_types_8h_html_a8364ced66e2fc54145836adddba008c5"><div class="ttname"><a href="_fizzle_data_types_8h.html#a8364ced66e2fc54145836adddba008c5">FzlSpriteHandle</a></div><div class="ttdeci">int FzlSpriteHandle</div><div class="ttdef"><b>Definition:</b> FizzleDataTypes.h:16</div></div>
<div class="ttc" id="_fizzle_data_types_8h_html_ad073fbce0cd2da41bed70c2891af65c7"><div class="ttname"><a href="_fizzle_data_types_8h.html#ad073fbce0cd2da41bed70c2891af65c7">FzlKey</a></div><div class="ttdeci">FzlKey</div><div class="ttdef"><b>Definition:</b> FizzleDataTypes.h:21</div></div>
<div class="ttc" id="_fizzle_data_types_8h_html_a77a163472ea6acdae24b246b289834bc"><div class="ttname"><a href="_fizzle_data_types_8h.html#a77a163472ea6acdae24b246b289834bc">FzlMouseButton</a></div><div class="ttdeci">FzlMouseButton</div><div class="ttdef"><b>Definition:</b> FizzleDataTypes.h:118</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
