<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fizzle: include/Window/FizzleWindow.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fizzle
   </div>
   <div id="projectbrief">A simple sprite rendering library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c5a66d7c7c2bb6ed666f4b7645cc7f8c.html">Window</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">FizzleWindow.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides all functions necessary for interaction with the window Fizzle generates for you.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_fizzle_data_types_8h_source.html">DataTypes\FizzleDataTypes.h</a>&quot;</code><br />
</div>
<p><a href="_fizzle_window_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae392f2232caaed294d681e2623c7eabd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fizzle_window_8h.html#ae392f2232caaed294d681e2623c7eabd">FzlGetKey</a> (enum <a class="el" href="_fizzle_data_types_8h.html#ad073fbce0cd2da41bed70c2891af65c7">FzlKey</a> key)</td></tr>
<tr class="separator:ae392f2232caaed294d681e2623c7eabd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01efdeebdeefc2db692fbd13985e181a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fizzle_window_8h.html#a01efdeebdeefc2db692fbd13985e181a">FzlGetMouseButton</a> (enum <a class="el" href="_fizzle_data_types_8h.html#a77a163472ea6acdae24b246b289834bc">FzlMouseButton</a> button)</td></tr>
<tr class="separator:a01efdeebdeefc2db692fbd13985e181a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8e2a2b4a19b8a87f77ec6b65f63190"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fizzle_window_8h.html#a8f8e2a2b4a19b8a87f77ec6b65f63190">FzlGetMousePos</a> (double *x, double *y)</td></tr>
<tr class="separator:a8f8e2a2b4a19b8a87f77ec6b65f63190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca456420ee26d74cde1b7ebf83be5cda"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fizzle_window_8h.html#aca456420ee26d74cde1b7ebf83be5cda">FzlGetTimeSinceStart</a> ()</td></tr>
<tr class="separator:aca456420ee26d74cde1b7ebf83be5cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c515c4f728bc43cd9fd2e7052d35dc0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fizzle_window_8h.html#a7c515c4f728bc43cd9fd2e7052d35dc0">FzlGetDeltaTime</a> ()</td></tr>
<tr class="separator:a7c515c4f728bc43cd9fd2e7052d35dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6303d62440fe9b2d3216eb02301281ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fizzle_window_8h.html#a6303d62440fe9b2d3216eb02301281ea">FzlSetFrameRate</a> (int frameRate)</td></tr>
<tr class="separator:a6303d62440fe9b2d3216eb02301281ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5bbdb36cf07f78621e9d51defc78dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fizzle_window_8h.html#aed5bbdb36cf07f78621e9d51defc78dd">FzlSwapBuffers</a> ()</td></tr>
<tr class="separator:aed5bbdb36cf07f78621e9d51defc78dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides all functions necessary for interaction with the window Fizzle generates for you. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a7c515c4f728bc43cd9fd2e7052d35dc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double FzlGetDeltaTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the time in seconds since the last frame.</p>
<dl class="section return"><dt>Returns</dt><dd>A double representing the time since in seconds since the last frame was rendered. </dd></dl>

</div>
</div>
<a class="anchor" id="ae392f2232caaed294d681e2623c7eabd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FzlGetKey </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="_fizzle_data_types_8h.html#ad073fbce0cd2da41bed70c2891af65c7">FzlKey</a>&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the status of a keyboard key <em>this frame</em>. 1 represents down, 0 represents up.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>A FzlKey enum value representing a particular key. Check <a class="el" href="_fizzle_data_types_8h.html" title="Contains data types used by Fizzle. ">FizzleDataTypes.h</a> to see all key codes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An integer representing the status of the keyboard key. </dd></dl>

</div>
</div>
<a class="anchor" id="a01efdeebdeefc2db692fbd13985e181a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FzlGetMouseButton </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="_fizzle_data_types_8h.html#a77a163472ea6acdae24b246b289834bc">FzlMouseButton</a>&#160;</td>
          <td class="paramname"><em>button</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the status of a mouse key <em>this frame</em>. 1 represents down, 0 represents up.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">button</td><td>A FzlMouseButton enum value representing a particular mouse button. Check <a class="el" href="_fizzle_data_types_8h.html" title="Contains data types used by Fizzle. ">FizzleDataTypes.h</a> to see all mouse button codes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An integer representing the status of the keyboard key. </dd></dl>

</div>
</div>
<a class="anchor" id="a8f8e2a2b4a19b8a87f77ec6b65f63190"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FzlGetMousePos </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the current mouse position in the screen. NOTE: In Windows, the <em>TOP LEFT</em> of the screen is considered 0, 0. Therefore, a cursor at the bottom of the window will return the height of the window in pixels.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Pointer to a double variable to store the value of the mouse position in the X axis. </td></tr>
    <tr><td class="paramname">y</td><td>Pointer to a double variable to store the value of the mouse position in the Y axis. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aca456420ee26d74cde1b7ebf83be5cda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double FzlGetTimeSinceStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the time in seconds since Fizzle started.</p>
<dl class="section return"><dt>Returns</dt><dd>A double representing the time in seconds since Fizzle started. </dd></dl>

</div>
</div>
<a class="anchor" id="a6303d62440fe9b2d3216eb02301281ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FzlSetFrameRate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frameRate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the refresh rate of the window.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frameRate</td><td>The number of frames you want to display per second. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aed5bbdb36cf07f78621e9d51defc78dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FzlSwapBuffers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Refreshes the screen and displays anything rendered this frame. To display any rendered sprites, you <em>MUST</em> call this function. Only call <em>ONCE</em> per frame. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
