<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fizzle: include/Rendering/FizzleRendering.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fizzle
   </div>
   <div id="projectbrief">A simple sprite rendering library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a4707f8f85ce7a80afd7fc353854a536.html">Rendering</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FizzleRendering.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_fizzle_rendering_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FIZZLE_RENDERING_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define FIZZLE_RENDERING_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_fizzle_data_types_8h.html">DataTypes\FizzleDataTypes.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<a class="code" href="_fizzle_data_types_8h.html#a8364ced66e2fc54145836adddba008c5">FzlSpriteHandle</a> <a class="code" href="_fizzle_rendering_8h.html#adc7feff9fecd32feac19c59d94ed7323">FzlLoadSprite</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keywordtype">int</span> frameWidth, <span class="keywordtype">int</span> frameHeight);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_fizzle_rendering_8h.html#a5c6203116b664574daaa3baf9d0c9d86">FzlDeleteSprite</a>(<a class="code" href="_fizzle_data_types_8h.html#a8364ced66e2fc54145836adddba008c5">FzlSpriteHandle</a> handle);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_fizzle_rendering_8h.html#ad28987188b1cf5f7cc90c0597e2196c4">FzlDrawSprite</a>(<a class="code" href="_fizzle_data_types_8h.html#a8364ced66e2fc54145836adddba008c5">FzlSpriteHandle</a> handle, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> angle);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_fizzle_rendering_8h.html#a65fb27e3f59ac9933792c5a6e7cadf31">FzlDrawAnimatedSprite</a>(<a class="code" href="_fizzle_data_types_8h.html#a8364ced66e2fc54145836adddba008c5">FzlSpriteHandle</a> handle, <span class="keywordtype">int</span> anim, <span class="keywordtype">int</span> frame, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> angle);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_fizzle_rendering_8h.html#ac90ba878f59bf30e5740d729db6111b2">FzlSetClearColor</a>(<span class="keywordtype">float</span> r, <span class="keywordtype">float</span> g, <span class="keywordtype">float</span> b, <span class="keywordtype">float</span> a);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_fizzle_rendering_8h_html_ac90ba878f59bf30e5740d729db6111b2"><div class="ttname"><a href="_fizzle_rendering_8h.html#ac90ba878f59bf30e5740d729db6111b2">FzlSetClearColor</a></div><div class="ttdeci">void FzlSetClearColor(float r, float g, float b, float a)</div></div>
<div class="ttc" id="_fizzle_data_types_8h_html_a8364ced66e2fc54145836adddba008c5"><div class="ttname"><a href="_fizzle_data_types_8h.html#a8364ced66e2fc54145836adddba008c5">FzlSpriteHandle</a></div><div class="ttdeci">int FzlSpriteHandle</div><div class="ttdef"><b>Definition:</b> FizzleDataTypes.h:16</div></div>
<div class="ttc" id="_fizzle_data_types_8h_html"><div class="ttname"><a href="_fizzle_data_types_8h.html">FizzleDataTypes.h</a></div><div class="ttdoc">Contains data types used by Fizzle. </div></div>
<div class="ttc" id="_fizzle_rendering_8h_html_a65fb27e3f59ac9933792c5a6e7cadf31"><div class="ttname"><a href="_fizzle_rendering_8h.html#a65fb27e3f59ac9933792c5a6e7cadf31">FzlDrawAnimatedSprite</a></div><div class="ttdeci">void FzlDrawAnimatedSprite(FzlSpriteHandle handle, int anim, int frame, float x, float y, float angle)</div></div>
<div class="ttc" id="_fizzle_rendering_8h_html_adc7feff9fecd32feac19c59d94ed7323"><div class="ttname"><a href="_fizzle_rendering_8h.html#adc7feff9fecd32feac19c59d94ed7323">FzlLoadSprite</a></div><div class="ttdeci">FzlSpriteHandle FzlLoadSprite(const char *file, int frameWidth, int frameHeight)</div></div>
<div class="ttc" id="_fizzle_rendering_8h_html_ad28987188b1cf5f7cc90c0597e2196c4"><div class="ttname"><a href="_fizzle_rendering_8h.html#ad28987188b1cf5f7cc90c0597e2196c4">FzlDrawSprite</a></div><div class="ttdeci">void FzlDrawSprite(FzlSpriteHandle handle, float x, float y, float angle)</div></div>
<div class="ttc" id="_fizzle_rendering_8h_html_a5c6203116b664574daaa3baf9d0c9d86"><div class="ttname"><a href="_fizzle_rendering_8h.html#a5c6203116b664574daaa3baf9d0c9d86">FzlDeleteSprite</a></div><div class="ttdeci">void FzlDeleteSprite(FzlSpriteHandle handle)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
