<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fizzle: include/Utils/FzlLogging.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fizzle
   </div>
   <div id="projectbrief">A simple sprite rendering library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2d1d991c66e7a032b2ab80c11328e79c.html">Utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FzlLogging.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_fzl_logging_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FZL_LOGGING_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define FZL_LOGGING_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_fzl_logging_8h.html#ac45898c6325b61e28dcae151ba43b5ed">   16</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_fzl_logging_8h.html#ac45898c6325b61e28dcae151ba43b5ed">FzlLogMsgType</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    FzlLogMsgTypeError,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    FzlLogMsgTypeWarning,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    FzlLogMsgTypeDebug</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define FZL_LOG_MSG_INFO __FUNCTION__, __FILE__, __LINE__</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_fzl_logging_8h.html#acea7cbf26d96964967f36d5b0190e23b">   29</a></span>&#160;<span class="preprocessor">#define FzlLogError(msg) FzlLogWrite(FzlLogMsgTypeError, FZL_LOG_MSG_INFO, (msg))</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_fzl_logging_8h.html#a6141f23f72ffbe303a6f00f3890eaf8a">   36</a></span>&#160;<span class="preprocessor">#define FzlLogErrorFmt(fmt, args) FzlLogWrite(FzlLogMsgTypeError, FZL_LOG_MSG_INFO, (fmt), (args))</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="_fzl_logging_8h.html#a53fc46c788ab14790c9c602b440074dc">   42</a></span>&#160;<span class="preprocessor">#define FzlLogWarning(msg) FzlLogWrite(FzlLogMsgTypeWarning, FZL_LOG_MSG_INFO, (msg));</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="_fzl_logging_8h.html#add27342aac6f0a0c0d49803f00b30b1c">   49</a></span>&#160;<span class="preprocessor">#define FzlLogWarningFmt(fmt, args) FzlLogWrite(FzlLogMsgTypeWarning, FZL_LOG_MSG_INFO, (fmt), (args))</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="_fzl_logging_8h.html#a77807da4ecf65cfe9fce586c88cf5ab9">   56</a></span>&#160;<span class="preprocessor">#define FzlLogDebug(msg) FzlLogWrite(FzlLogMsgTypeDebug, FZL_LOG_MSG_INFO, (msg))</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="_fzl_logging_8h.html#a0258722aa021f1a599d31b4a205246e7">   63</a></span>&#160;<span class="preprocessor">#define FzlLogDebugFmt(fmt, args) FzlLogWrite(FzlLogMsgTypeDebug, FZL_LOG_MSG_INFO, (fmt), (args))</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_fzl_logging_8h.html#aeecb6655bf77c837e0befaf1cc70e4b5">FzlLogWrite</a>(<span class="keyword">enum</span> <a class="code" href="_fzl_logging_8h.html#ac45898c6325b61e28dcae151ba43b5ed">FzlLogMsgType</a> msgType, <span class="keyword">const</span> <span class="keywordtype">char</span> *func, <span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keywordtype">int</span> line, <span class="keyword">const</span> <span class="keywordtype">char</span> *msgFormat, ...);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_fzl_logging_8h_html_aeecb6655bf77c837e0befaf1cc70e4b5"><div class="ttname"><a href="_fzl_logging_8h.html#aeecb6655bf77c837e0befaf1cc70e4b5">FzlLogWrite</a></div><div class="ttdeci">void FzlLogWrite(enum FzlLogMsgType msgType, const char *func, const char *file, int line, const char *msgFormat,...)</div></div>
<div class="ttc" id="_fzl_logging_8h_html_ac45898c6325b61e28dcae151ba43b5ed"><div class="ttname"><a href="_fzl_logging_8h.html#ac45898c6325b61e28dcae151ba43b5ed">FzlLogMsgType</a></div><div class="ttdeci">FzlLogMsgType</div><div class="ttdef"><b>Definition:</b> FzlLogging.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
