<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fizzle: include/Utils/FzlLogging.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fizzle
   </div>
   <div id="projectbrief">A simple sprite rendering library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2d1d991c66e7a032b2ab80c11328e79c.html">Utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">FzlLogging.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handy logging functionality.  
<a href="#details">More...</a></p>

<p><a href="_fzl_logging_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6d7d53d8e427c92117eca38f7934c320"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d7d53d8e427c92117eca38f7934c320"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FZL_LOG_MSG_INFO</b>&#160;&#160;&#160;__FUNCTION__, __FILE__, __LINE__</td></tr>
<tr class="separator:a6d7d53d8e427c92117eca38f7934c320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea7cbf26d96964967f36d5b0190e23b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fzl_logging_8h.html#acea7cbf26d96964967f36d5b0190e23b">FzlLogError</a>(msg)&#160;&#160;&#160;<a class="el" href="_fzl_logging_8h.html#aeecb6655bf77c837e0befaf1cc70e4b5">FzlLogWrite</a>(FzlLogMsgTypeError, FZL_LOG_MSG_INFO, (msg))</td></tr>
<tr class="separator:acea7cbf26d96964967f36d5b0190e23b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6141f23f72ffbe303a6f00f3890eaf8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fzl_logging_8h.html#a6141f23f72ffbe303a6f00f3890eaf8a">FzlLogErrorFmt</a>(fmt,  args)&#160;&#160;&#160;<a class="el" href="_fzl_logging_8h.html#aeecb6655bf77c837e0befaf1cc70e4b5">FzlLogWrite</a>(FzlLogMsgTypeError, FZL_LOG_MSG_INFO, (fmt), (args))</td></tr>
<tr class="separator:a6141f23f72ffbe303a6f00f3890eaf8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53fc46c788ab14790c9c602b440074dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fzl_logging_8h.html#a53fc46c788ab14790c9c602b440074dc">FzlLogWarning</a>(msg)&#160;&#160;&#160;<a class="el" href="_fzl_logging_8h.html#aeecb6655bf77c837e0befaf1cc70e4b5">FzlLogWrite</a>(FzlLogMsgTypeWarning, FZL_LOG_MSG_INFO, (msg));</td></tr>
<tr class="separator:a53fc46c788ab14790c9c602b440074dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add27342aac6f0a0c0d49803f00b30b1c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fzl_logging_8h.html#add27342aac6f0a0c0d49803f00b30b1c">FzlLogWarningFmt</a>(fmt,  args)&#160;&#160;&#160;<a class="el" href="_fzl_logging_8h.html#aeecb6655bf77c837e0befaf1cc70e4b5">FzlLogWrite</a>(FzlLogMsgTypeWarning, FZL_LOG_MSG_INFO, (fmt), (args))</td></tr>
<tr class="separator:add27342aac6f0a0c0d49803f00b30b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77807da4ecf65cfe9fce586c88cf5ab9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fzl_logging_8h.html#a77807da4ecf65cfe9fce586c88cf5ab9">FzlLogDebug</a>(msg)&#160;&#160;&#160;<a class="el" href="_fzl_logging_8h.html#aeecb6655bf77c837e0befaf1cc70e4b5">FzlLogWrite</a>(FzlLogMsgTypeDebug, FZL_LOG_MSG_INFO, (msg))</td></tr>
<tr class="separator:a77807da4ecf65cfe9fce586c88cf5ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0258722aa021f1a599d31b4a205246e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fzl_logging_8h.html#a0258722aa021f1a599d31b4a205246e7">FzlLogDebugFmt</a>(fmt,  args)&#160;&#160;&#160;<a class="el" href="_fzl_logging_8h.html#aeecb6655bf77c837e0befaf1cc70e4b5">FzlLogWrite</a>(FzlLogMsgTypeDebug, FZL_LOG_MSG_INFO, (fmt), (args))</td></tr>
<tr class="separator:a0258722aa021f1a599d31b4a205246e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac45898c6325b61e28dcae151ba43b5ed"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fzl_logging_8h.html#ac45898c6325b61e28dcae151ba43b5ed">FzlLogMsgType</a> { <b>FzlLogMsgTypeError</b>, 
<b>FzlLogMsgTypeWarning</b>, 
<b>FzlLogMsgTypeDebug</b>
 }</td></tr>
<tr class="separator:ac45898c6325b61e28dcae151ba43b5ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aeecb6655bf77c837e0befaf1cc70e4b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fzl_logging_8h.html#aeecb6655bf77c837e0befaf1cc70e4b5">FzlLogWrite</a> (enum <a class="el" href="_fzl_logging_8h.html#ac45898c6325b61e28dcae151ba43b5ed">FzlLogMsgType</a> msgType, const char *func, const char *file, int line, const char *msgFormat,...)</td></tr>
<tr class="separator:aeecb6655bf77c837e0befaf1cc70e4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handy logging functionality. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a77807da4ecf65cfe9fce586c88cf5ab9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FzlLogDebug</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="_fzl_logging_8h.html#aeecb6655bf77c837e0befaf1cc70e4b5">FzlLogWrite</a>(FzlLogMsgTypeDebug, FZL_LOG_MSG_INFO, (msg))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Logs a message of type debug.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>The message to log </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0258722aa021f1a599d31b4a205246e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FzlLogDebugFmt</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fmt, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">args&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="_fzl_logging_8h.html#aeecb6655bf77c837e0befaf1cc70e4b5">FzlLogWrite</a>(FzlLogMsgTypeDebug, FZL_LOG_MSG_INFO, (fmt), (args))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Logs a formatted message of type debug. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fmt</td><td>The format of the error message. </td></tr>
    <tr><td class="paramname">args</td><td>The arguments for the formatted error message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acea7cbf26d96964967f36d5b0190e23b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FzlLogError</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="_fzl_logging_8h.html#aeecb6655bf77c837e0befaf1cc70e4b5">FzlLogWrite</a>(FzlLogMsgTypeError, FZL_LOG_MSG_INFO, (msg))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Logs a message of type error. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>The message to log. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6141f23f72ffbe303a6f00f3890eaf8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FzlLogErrorFmt</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fmt, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">args&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="_fzl_logging_8h.html#aeecb6655bf77c837e0befaf1cc70e4b5">FzlLogWrite</a>(FzlLogMsgTypeError, FZL_LOG_MSG_INFO, (fmt), (args))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Logs a formatted message of type error. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fmt</td><td>The format of the error message </td></tr>
    <tr><td class="paramname">args</td><td>The arguments of the formatted error message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a53fc46c788ab14790c9c602b440074dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FzlLogWarning</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="_fzl_logging_8h.html#aeecb6655bf77c837e0befaf1cc70e4b5">FzlLogWrite</a>(FzlLogMsgTypeWarning, FZL_LOG_MSG_INFO, (msg));</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Logs a message of type warning. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>The message to log. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="add27342aac6f0a0c0d49803f00b30b1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FzlLogWarningFmt</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fmt, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">args&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="_fzl_logging_8h.html#aeecb6655bf77c837e0befaf1cc70e4b5">FzlLogWrite</a>(FzlLogMsgTypeWarning, FZL_LOG_MSG_INFO, (fmt), (args))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Logs a formatted message of type warning. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fmt</td><td>The format of the warning message. </td></tr>
    <tr><td class="paramname">args</td><td>The arguments for the formatted warning message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ac45898c6325b61e28dcae151ba43b5ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_fzl_logging_8h.html#ac45898c6325b61e28dcae151ba43b5ed">FzlLogMsgType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>These enums represent the type of message to log. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aeecb6655bf77c837e0befaf1cc70e4b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FzlLogWrite </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="_fzl_logging_8h.html#ac45898c6325b61e28dcae151ba43b5ed">FzlLogMsgType</a>&#160;</td>
          <td class="paramname"><em>msgType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msgFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes a message to the log.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msgType</td><td>The type of message to send. </td></tr>
    <tr><td class="paramname">func</td><td>The name of the function currently logging the message. </td></tr>
    <tr><td class="paramname">file</td><td>The file containing the function currently logging a message. </td></tr>
    <tr><td class="paramname">line</td><td>The line where the log is called. </td></tr>
    <tr><td class="paramname">msgFormat</td><td>The format of the message. </td></tr>
    <tr><td class="paramname">...</td><td>The additional parameters of the message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
