<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fizzle: include/Utils/FzlError.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fizzle
   </div>
   <div id="projectbrief">A simple sprite rendering library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2d1d991c66e7a032b2ab80c11328e79c.html">Utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">FzlError.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides assert and warning check functionalities.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_fzl_logging_8h_source.html">FzlLogging.h</a>&quot;</code><br />
</div>
<p><a href="_fzl_error_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad0e102246824f84d1cde87794987d296"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fzl_error_8h.html#ad0e102246824f84d1cde87794987d296">FzlAssert</a>(cond,  msg)&#160;&#160;&#160;<a class="el" href="_fzl_error_8h.html#a4f6f4d51831745079ff01508479716cd">FzlErrorAssertion</a>((cond), FZL_LOG_MSG_INFO, (msg))</td></tr>
<tr class="separator:ad0e102246824f84d1cde87794987d296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f2fcc0aa661b84acf984a0c0d46eb3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fzl_error_8h.html#a01f2fcc0aa661b84acf984a0c0d46eb3">FzlAssertFmt</a>(cond,  fmt,  args)&#160;&#160;&#160;<a class="el" href="_fzl_error_8h.html#a4f6f4d51831745079ff01508479716cd">FzlErrorAssertion</a>((cond), FZL_LOG_MSG_INFO, (fmt), (args))</td></tr>
<tr class="separator:a01f2fcc0aa661b84acf984a0c0d46eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848be91554d9c0a3e8c4e05e31ae197f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fzl_error_8h.html#a848be91554d9c0a3e8c4e05e31ae197f">FzlWarn</a>(cond,  msg)&#160;&#160;&#160;<a class="el" href="_fzl_error_8h.html#ae9070d63d796f3951bfeec9996824b9f">FzlErrorWarning</a>((cond), FZL_LOG_MSG_INFO, (msg))</td></tr>
<tr class="separator:a848be91554d9c0a3e8c4e05e31ae197f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de31025127bccad5ec073d6c8b15cf3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fzl_error_8h.html#a1de31025127bccad5ec073d6c8b15cf3">FzlWarnFmt</a>(cond,  fmt,  args)&#160;&#160;&#160;<a class="el" href="_fzl_error_8h.html#ae9070d63d796f3951bfeec9996824b9f">FzlErrorWarning</a>((cond), FZL_LOG_MSG_INFO, (fmt), (args))</td></tr>
<tr class="separator:a1de31025127bccad5ec073d6c8b15cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4f6f4d51831745079ff01508479716cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fzl_error_8h.html#a4f6f4d51831745079ff01508479716cd">FzlErrorAssertion</a> (int condEval, const char *func, const char *file, int line, const char *fmt,...)</td></tr>
<tr class="separator:a4f6f4d51831745079ff01508479716cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9070d63d796f3951bfeec9996824b9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fzl_error_8h.html#ae9070d63d796f3951bfeec9996824b9f">FzlErrorWarning</a> (int condEval, const char *func, const char *file, int line, const char *fmt,...)</td></tr>
<tr class="separator:ae9070d63d796f3951bfeec9996824b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides assert and warning check functionalities. </p>
<p>An assert is a function which evaluates a condition and depending on success or failure will either let the program continue or halt. In the latter case, it will display a specified error message. This is useful for critical error behaviour.</p>
<p>A warning is similar to an assert in its evaluatioon of a condition, but in the event of a failure it will only write a message. The program will not halt. This is useful for non-critical error behaviour. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ad0e102246824f84d1cde87794987d296"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FzlAssert</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cond, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="_fzl_error_8h.html#a4f6f4d51831745079ff01508479716cd">FzlErrorAssertion</a>((cond), FZL_LOG_MSG_INFO, (msg))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tests an assertion and writes a message if <em>cond</em> evaluates to false. Then, the program crashes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cond</td><td>The condition to evaluate </td></tr>
    <tr><td class="paramname">The</td><td>message to log if the condition evaluates to false. * </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a01f2fcc0aa661b84acf984a0c0d46eb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FzlAssertFmt</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cond, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fmt, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">args&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="_fzl_error_8h.html#a4f6f4d51831745079ff01508479716cd">FzlErrorAssertion</a>((cond), FZL_LOG_MSG_INFO, (fmt), (args))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tests an assertion and writes a formatted message if <em>cond</em> evaluates to false. Then, the program crashes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cond</td><td>The condition to evaluate. </td></tr>
    <tr><td class="paramname">fmt</td><td>The format of the message to display if the condition returns false. </td></tr>
    <tr><td class="paramname">args</td><td>The additional arguments for the message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a848be91554d9c0a3e8c4e05e31ae197f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FzlWarn</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cond, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="_fzl_error_8h.html#ae9070d63d796f3951bfeec9996824b9f">FzlErrorWarning</a>((cond), FZL_LOG_MSG_INFO, (msg))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tests an assertion and writes a message if <em>cond</em> evaluates to false.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cond</td><td>The condition to evaluate. </td></tr>
    <tr><td class="paramname">msg</td><td>The message to log if the condition evaluates to false. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1de31025127bccad5ec073d6c8b15cf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FzlWarnFmt</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cond, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fmt, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">args&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="_fzl_error_8h.html#ae9070d63d796f3951bfeec9996824b9f">FzlErrorWarning</a>((cond), FZL_LOG_MSG_INFO, (fmt), (args))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tests an assertion and writes a formatted message if <em>cond</em> evaluates to false.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cond</td><td>The condition to evaluate. </td></tr>
    <tr><td class="paramname">fmt</td><td>The format of the message to display if the condition returns false. </td></tr>
    <tr><td class="paramname">args</td><td>The additional arguments for the message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a4f6f4d51831745079ff01508479716cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FzlErrorAssertion </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>condEval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Evaluates a condition and upon failure will write a message to a log and crash the program.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">condEval</td><td>The condition to evaluate. </td></tr>
    <tr><td class="paramname">func</td><td>The name of the function where the assert is called. </td></tr>
    <tr><td class="paramname">file</td><td>The file containing the function calling the assertion. </td></tr>
    <tr><td class="paramname">line</td><td>The line in the file calling the assertion. </td></tr>
    <tr><td class="paramname">fmt</td><td>The format of the assertion message </td></tr>
    <tr><td class="paramname">...</td><td>The arguments for the assertion message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae9070d63d796f3951bfeec9996824b9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FzlErrorWarning </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>condEval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Evaluates a condition and upon failure will write a message to a log.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">condEval</td><td>The condition to evaluate. </td></tr>
    <tr><td class="paramname">func</td><td>The name of the function where the warning is called. </td></tr>
    <tr><td class="paramname">file</td><td>The file containing the function calling the warning. </td></tr>
    <tr><td class="paramname">line</td><td>The line in the file calling the warning. </td></tr>
    <tr><td class="paramname">fmt</td><td>The format of the warning message </td></tr>
    <tr><td class="paramname">...</td><td>The arguments for the warning message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
