<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fizzle: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fizzle
   </div>
   <div id="projectbrief">A simple sprite rendering library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="#index_f"><span>f</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FzlAssert
: <a class="el" href="_fzl_error_8h.html#ad0e102246824f84d1cde87794987d296">FzlError.h</a>
</li>
<li>FzlAssertFmt
: <a class="el" href="_fzl_error_8h.html#a01f2fcc0aa661b84acf984a0c0d46eb3">FzlError.h</a>
</li>
<li>FzlDeleteSprite()
: <a class="el" href="_fizzle_rendering_8h.html#a5c6203116b664574daaa3baf9d0c9d86">FizzleRendering.h</a>
</li>
<li>FzlDestroy()
: <a class="el" href="_fizzle_8h.html#a686b7adfabd175548840ed3441220fe2">Fizzle.h</a>
</li>
<li>FzlDrawAnimatedSprite()
: <a class="el" href="_fizzle_rendering_8h.html#a65fb27e3f59ac9933792c5a6e7cadf31">FizzleRendering.h</a>
</li>
<li>FzlDrawSprite()
: <a class="el" href="_fizzle_rendering_8h.html#ad28987188b1cf5f7cc90c0597e2196c4">FizzleRendering.h</a>
</li>
<li>FzlErrorAssertion()
: <a class="el" href="_fzl_error_8h.html#a4f6f4d51831745079ff01508479716cd">FzlError.h</a>
</li>
<li>FzlErrorWarning()
: <a class="el" href="_fzl_error_8h.html#ae9070d63d796f3951bfeec9996824b9f">FzlError.h</a>
</li>
<li>FzlGetDeltaTime()
: <a class="el" href="_fizzle_window_8h.html#a7c515c4f728bc43cd9fd2e7052d35dc0">FizzleWindow.h</a>
</li>
<li>FzlGetKey()
: <a class="el" href="_fizzle_window_8h.html#ae392f2232caaed294d681e2623c7eabd">FizzleWindow.h</a>
</li>
<li>FzlGetMouseButton()
: <a class="el" href="_fizzle_window_8h.html#a01efdeebdeefc2db692fbd13985e181a">FizzleWindow.h</a>
</li>
<li>FzlGetMousePos()
: <a class="el" href="_fizzle_window_8h.html#a8f8e2a2b4a19b8a87f77ec6b65f63190">FizzleWindow.h</a>
</li>
<li>FzlGetTimeSinceStart()
: <a class="el" href="_fizzle_window_8h.html#aca456420ee26d74cde1b7ebf83be5cda">FizzleWindow.h</a>
</li>
<li>FzlInit()
: <a class="el" href="_fizzle_8h.html#a52b02a9afeb7a724082efc9e2c0c036e">Fizzle.h</a>
</li>
<li>FzlKey
: <a class="el" href="_fizzle_data_types_8h.html#ad073fbce0cd2da41bed70c2891af65c7">FizzleDataTypes.h</a>
</li>
<li>FzlLoadSprite()
: <a class="el" href="_fizzle_rendering_8h.html#adc7feff9fecd32feac19c59d94ed7323">FizzleRendering.h</a>
</li>
<li>FzlLogDebug
: <a class="el" href="_fzl_logging_8h.html#a77807da4ecf65cfe9fce586c88cf5ab9">FzlLogging.h</a>
</li>
<li>FzlLogDebugFmt
: <a class="el" href="_fzl_logging_8h.html#a0258722aa021f1a599d31b4a205246e7">FzlLogging.h</a>
</li>
<li>FzlLogError
: <a class="el" href="_fzl_logging_8h.html#acea7cbf26d96964967f36d5b0190e23b">FzlLogging.h</a>
</li>
<li>FzlLogErrorFmt
: <a class="el" href="_fzl_logging_8h.html#a6141f23f72ffbe303a6f00f3890eaf8a">FzlLogging.h</a>
</li>
<li>FzlLogMsgType
: <a class="el" href="_fzl_logging_8h.html#ac45898c6325b61e28dcae151ba43b5ed">FzlLogging.h</a>
</li>
<li>FzlLogWarning
: <a class="el" href="_fzl_logging_8h.html#a53fc46c788ab14790c9c602b440074dc">FzlLogging.h</a>
</li>
<li>FzlLogWarningFmt
: <a class="el" href="_fzl_logging_8h.html#add27342aac6f0a0c0d49803f00b30b1c">FzlLogging.h</a>
</li>
<li>FzlLogWrite()
: <a class="el" href="_fzl_logging_8h.html#aeecb6655bf77c837e0befaf1cc70e4b5">FzlLogging.h</a>
</li>
<li>FzlMouseButton
: <a class="el" href="_fizzle_data_types_8h.html#a77a163472ea6acdae24b246b289834bc">FizzleDataTypes.h</a>
</li>
<li>FzlSetClearColor()
: <a class="el" href="_fizzle_rendering_8h.html#ac90ba878f59bf30e5740d729db6111b2">FizzleRendering.h</a>
</li>
<li>FzlSetFrameRate()
: <a class="el" href="_fizzle_window_8h.html#a6303d62440fe9b2d3216eb02301281ea">FizzleWindow.h</a>
</li>
<li>FzlSpriteHandle
: <a class="el" href="_fizzle_data_types_8h.html#a8364ced66e2fc54145836adddba008c5">FizzleDataTypes.h</a>
</li>
<li>FzlSwapBuffers()
: <a class="el" href="_fizzle_window_8h.html#aed5bbdb36cf07f78621e9d51defc78dd">FizzleWindow.h</a>
</li>
<li>FzlWarn
: <a class="el" href="_fzl_error_8h.html#a848be91554d9c0a3e8c4e05e31ae197f">FzlError.h</a>
</li>
<li>FzlWarnFmt
: <a class="el" href="_fzl_error_8h.html#a1de31025127bccad5ec073d6c8b15cf3">FzlError.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
