<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fizzle: _FzlSpriteRenderingInternals Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fizzle
   </div>
   <div id="projectbrief">A simple sprite rendering library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_FzlSpriteRenderingInternals Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a66714b1e4f704d58928504ad30881796"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66714b1e4f704d58928504ad30881796"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>spriteShaderHandle</b></td></tr>
<tr class="separator:a66714b1e4f704d58928504ad30881796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1188ff2d12c400442df076b2c940e93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1188ff2d12c400442df076b2c940e93"></a>
GLint&#160;</td><td class="memItemRight" valign="bottom"><b>textureUnitHandle</b></td></tr>
<tr class="separator:ab1188ff2d12c400442df076b2c940e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa917ac4688b23d0354d90a07bb79abcc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa917ac4688b23d0354d90a07bb79abcc"></a>
GLint&#160;</td><td class="memItemRight" valign="bottom"><b>projectionMatrixHandle</b></td></tr>
<tr class="separator:aa917ac4688b23d0354d90a07bb79abcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c92aae37418a5a13314ba81825d9269"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c92aae37418a5a13314ba81825d9269"></a>
GLint&#160;</td><td class="memItemRight" valign="bottom"><b>spriteTransformMatrixHandle</b></td></tr>
<tr class="separator:a9c92aae37418a5a13314ba81825d9269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994f6e2ee97fb00228a01663d6de2b40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a994f6e2ee97fb00228a01663d6de2b40"></a>
GLint&#160;</td><td class="memItemRight" valign="bottom"><b>spriteDimensionsHandle</b></td></tr>
<tr class="separator:a994f6e2ee97fb00228a01663d6de2b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92be56e006d4889b399c0e0363da95fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92be56e006d4889b399c0e0363da95fd"></a>
GLint&#160;</td><td class="memItemRight" valign="bottom"><b>uvDimensionsHandle</b></td></tr>
<tr class="separator:a92be56e006d4889b399c0e0363da95fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1211cba2b34ba4fcfd75e78049a90b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1211cba2b34ba4fcfd75e78049a90b8"></a>
GLint&#160;</td><td class="memItemRight" valign="bottom"><b>spriteAnimHandle</b></td></tr>
<tr class="separator:aa1211cba2b34ba4fcfd75e78049a90b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e1f9a23177b810110f6b0e67e498be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5e1f9a23177b810110f6b0e67e498be"></a>
GLint&#160;</td><td class="memItemRight" valign="bottom"><b>spriteFrameHandle</b></td></tr>
<tr class="separator:af5e1f9a23177b810110f6b0e67e498be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ef5fa1139fc529789b2960937436e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60ef5fa1139fc529789b2960937436e0"></a>
GLint&#160;</td><td class="memItemRight" valign="bottom"><b>spriteVBOHandle</b></td></tr>
<tr class="separator:a60ef5fa1139fc529789b2960937436e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb65842e44ab5464d3ad3cdfab551ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cb65842e44ab5464d3ad3cdfab551ab"></a>
GLint&#160;</td><td class="memItemRight" valign="bottom"><b>spriteVAOHandle</b></td></tr>
<tr class="separator:a6cb65842e44ab5464d3ad3cdfab551ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/InternalRendering/FzlInternalSpriteRendering.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
