<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fizzle: FzlWindow Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fizzle
   </div>
   <div id="projectbrief">A simple sprite rendering library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FzlWindow Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a80de27bd7dc4e2b2ad3d5895b97a70f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80de27bd7dc4e2b2ad3d5895b97a70f0"></a>
GLFWwindow *&#160;</td><td class="memItemRight" valign="bottom"><b>window</b></td></tr>
<tr class="separator:a80de27bd7dc4e2b2ad3d5895b97a70f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebcd9a87b695d3618612fcba5248dbf8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebcd9a87b695d3618612fcba5248dbf8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>frameRate</b></td></tr>
<tr class="separator:aebcd9a87b695d3618612fcba5248dbf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e491e31061ebd347e311c6dedbed8ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e491e31061ebd347e311c6dedbed8ee"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>secondsPerFrame</b></td></tr>
<tr class="separator:a0e491e31061ebd347e311c6dedbed8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa110715b82c13b8a36b88a13b62d40b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa110715b82c13b8a36b88a13b62d40b5"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>lastFrameTime</b></td></tr>
<tr class="separator:aa110715b82c13b8a36b88a13b62d40b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac460bb6131314e58628ebd514f53c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afac460bb6131314e58628ebd514f53c7"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>deltaTime</b></td></tr>
<tr class="separator:afac460bb6131314e58628ebd514f53c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/InternalWindowing/FzlInternalWindowing.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
