<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fizzle: FzlSprite Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fizzle
   </div>
   <div id="projectbrief">A simple sprite rendering library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FzlSprite Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a309d5ab018c7e3eb8ff238c74ac0d159"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a309d5ab018c7e3eb8ff238c74ac0d159"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>textureHandle</b></td></tr>
<tr class="separator:a309d5ab018c7e3eb8ff238c74ac0d159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08aef76427319706a0f432212e9caade"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08aef76427319706a0f432212e9caade"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>normalizedWidth</b></td></tr>
<tr class="separator:a08aef76427319706a0f432212e9caade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96507926c8ba6dd324aa0dc8bfe77245"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96507926c8ba6dd324aa0dc8bfe77245"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>normalizedHeight</b></td></tr>
<tr class="separator:a96507926c8ba6dd324aa0dc8bfe77245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae426f00e82704fa09578f5446e22d915"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae426f00e82704fa09578f5446e22d915"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:ae426f00e82704fa09578f5446e22d915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48083b65ac9a863566dc3e3fff09a5b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48083b65ac9a863566dc3e3fff09a5b4"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:a48083b65ac9a863566dc3e3fff09a5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/InternalRendering/<a class="el" href="_fzl_internal_sprite_rendering_8h_source.html">FzlInternalSpriteRendering.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
